/**
 * You can edit, run, and share this code.
 * play.kotlinlang.org
 */

import java.util.Base64

fun main() {
    /**1. fel */
    val sum = 2 + 5 + 5;
    println("sum = $sum")
    println("sum = ${2+5+4}")
    println()
    
    /**2. fel  */
    var days = listOf("monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday");
    println(days)
    for(day in days)
    	println(day)
    
    println()
    days.filter{it.startsWith("t")}.forEach{println(it)}
    println()
    
    days.filter{it.contains("e")}.forEach{println(it)}
    println()
    
    days.filter{it.length == 6}.forEach{println(it)}
    println()
    
    for(i in 1..10){
        if(evenNumber(i)){
            println("$i is even")
        }
    }
    
    val msg = "waaaatisdis";
    
    val msge = encode(msg);
    println(msge)
    
    val msgd = decode(msge);
    println(msgd)
}

fun evenNumber(a:Int) = a % 2 == 0

fun encode(msg:String):String{
    return Base64.getEncoder().encodeToString(msg.toByteArray())
}

fun decode(msg:String):String{
    return Base64.getDecoder().decode(msg)
  
}



